<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"> 
        <title>Favorite Exercise</title>
        <link rel="stylesheet" href="CSS/blog_style.css" />
    </head>

    <body>
        
        <div class="container_blog">

            <div class="header box">
                <a href="homepage.html">
                    <h2>Home</h2>
                </a>
                <h1>Favorite Exercise</h1>
                <h2>Logout</h2>
            </div>

            <div class="bio box">
                <h2>Author Bio:</h2>
                <ul>
                    <li><strong>Name: </strong> Mikaela</li>
                    <li><strong>Title: </strong>MSc</li>
                    <li><strong>Current School: </strong>TU Braunschweig</li>
                    <li><strong>Short Bio: </strong>Born in Sweden and a master in psychology and HR management. Also workout freak.</li>
                </ul>
                <img class="pic" src="pictures/Mikaela.jpg" alt="Mikaela"/>
            </div>

            <div class="sidebar box">
                <h2>Other Blogposts:</h2>
                <ul>    
                    <li><a href="blog_training.html"> Training Tips</a></li>
                    <li><a href="blog_nutrition.html"> Nutrion Tips</a></li>
                    <li><a href="blog_avoid.html"> What to Avoid</a></li>
                </ul>
                <p>More to come...</p>
            </div>
            
            <div class="blog">
               <h1>Some of my favorite exercise that you will love too!</h1>
               <h2>
                   In this blog post I will tell you some of the exercise I love to do. They are not
                   only fun but also extremely effective.
               </h2>
               <h3><em>Bodyweight</em> exercise are a great way to start!</h3>
               <p>
                Here you will find a list of my favourite <strong>bodyweight</strong> exercise:
                <ul>
                    <li>Burpees</li>
                    <li>Spider-man Push-Ups</li>
                    <li>Pistol Squats</li>
                    <li>Archer-Push-Ups</li>
                    <li>Handstand Push-Ups</li>
                    <li>Pull-Ups</li>
                </ul>
               </p>
            </div>

            <div class="footer box">
                <p>All rights reserved.</p> 
                <p>
                <strong>Social Media Presence</strong>:
                <a href="https://www.facebook.com">Facebook</a> 
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.linkedin.com">LinkedIn</a>
                </p>
            </div>

        </div>

    </body>

</html>


